# Configuration file for checkaptgpg

# CRONJOB_ENABLED
# To enable checkaptgpg to be run from it's default cronjob, set to yes
#CRONJOB_ENABLED=yes

# Note: If you add checkaptgpg manually to a cron, this check will only 
#       be performed it you pass the command-line option --cronjob

# KEYSERVER
# Specify the keyserver to use for downloading GPG keys.
# Default is hkp://wwwkeys.eu.pgp.net
KEYSERVER=hkp://wwwkeys.eu.pgp.net